{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "urp-employee-profile",
    "Audience": "urp",
    "SigningKey": "local-dev-employee-profile-signing-key-change-in-prod-0123456789",
    "ExpiryMinutes": "120"
  }
}
